# javaee6-demo

./: demo.txt  todo.txt
cigar-shop/: .gitignore  pom.xml  readme.txt
cigar-shop/cigar-shop-db/: pom.xml
cigar-shop/cigar-shop-db/src/main/sql/: content.sql
cigar-shop/cigar-shop-demo/: pom.xml
cigar-shop/cigar-shop-demo/src/main/java/nl/ordina/javaee6/controller/: CigarBean.java  CreateCigarBean.java
cigar-shop/cigar-shop-demo/src/main/java/nl/ordina/javaee6/domain/: Cigar.java
cigar-shop/cigar-shop-demo/src/main/java/nl/ordina/javaee6/service/: CigarService.java  CigarServiceImpl.java  CigarServiceLoggingDecorater.java
cigar-shop/cigar-shop-demo/src/main/sql/: derby.sql  insert.sql
cigar-shop/cigar-shop-demo/src/main/webapp/: cigars.xhtml  newcigar.xhtml
cigar-shop/cigar-shop-demo/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
cigar-shop/cigar-shop-domain/: pom.xml
cigar-shop/cigar-shop-webapp/: pom.xml
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/access/internal/: OrderJpaRepository.java  ProductJpaRepository.java  ShippingJpaRepository.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/accessapi/: ASynchronous.java  CreditCardProcessor.java  InventoryGateway.java  Mailer.java  OrderRepository.java  ProductRepository.java  ShippingMethodSelector.java  ShippingRepository.java  ShippingService.java  Synchronous.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/domain/: CustomerFactoryImpl.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/domainapi/: CreditCard.java  CreditCardType.java  Customer.java  CustomerFactory.java  Manufacturer.java  Money.java  Order.java  OrderLine.java  OrderService.java  Product.java  ProductCategory.java  Shipping.java  ShippingMethod.java  ShippingRequest.java  ShoppingCart.java  ShoppingCartItem.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/logger/: LoggerFactory.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/persistence/: CustomerImpl.java  ManufacturerImpl.java  OrderImpl.java  OrderLineImpl.java  ProductDefinition.java  ShippingImpl.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/service/: OrderHandlingService.java  ShippingMethodQualifier.java  ShoppingCartItemImpl.java  StatefulShoppingCart.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/validation/: CreditCardExpiryMonth.java  CreditCardExpiryYear.java  CreditCardExpiryYearValidator.java  CreditCardNumber.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/web/: CurrentShoppingCart.java  MessageResolver.java  OrderBean.java  ProcessOrderBean.java  ProductController.java  SearchCatalog.java  SelectedShipping.java  ShoppingCartBean.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/web/beans/: CreditCardFormBean.java  CustomerFormBean.java  ProductDetailsForm.java  ProductSearchResultModel.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/web/converter/: EmailConverter.java  EnumKeyStrategy.java  EnumNameKeyStrategy.java  EnumOrdinalKeyStrategy.java  EnumTypeConverter.java  EnumTypeI18NConverter.java  ShippingConverter.java
cigar-shop/cigar-shop-webapp/src/main/java/nl/ordina/scea/cigar/shop/web/factory/: CreditCardTypeSelectItemFactory.java  I18NFactory.java  ProductCategoryFactory.java  ShippingMethodSelectItemFactory.java
cigar-shop/cigar-shop-webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_nl.properties  messages.properties  messages_nl.properties
cigar-shop/cigar-shop-webapp/src/main/sql/: content.sql  derby.sql
cigar-shop/cigar-shop-webapp/src/main/webapp/: category_select.xhtml  enter_customer_details.xhtml  index.xhtml  order_confirmed.xhtml  product_details.xhtml  shopping_cart.xhtml
cigar-shop/cigar-shop-webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
cigar-shop/cigar-shop-webapp/src/main/webapp/WEB-INF/templates/: default.xhtml
cigar-shop/cigar-shop-webapp/src/main/webapp/resources/creditcard/: creditCard.xhtml
cigar-shop/cigar-shop-webapp/src/main/webapp/resources/css/: screen.css
cigar-shop/cigar-shop-webapp/src/test/java/: CigarParser.java
cigar-shop/cigar-shop-webapp/src/test/java/nl/ordina/scea/cigar/shop/: MoneyTest.java  UrlParser.java  UrlParserTest.java
cigar-shop/cigar-shop-webapp/src/test/java/nl/ordina/scea/cigar/shop/access/internal/: OrderJpaRepositoryTest.java  ShippingJpaRepositoryTest.java
cigar-shop/cigar-shop-webapp/src/test/java/nl/ordina/scea/cigar/shop/validation/: CreditCardExpiryYearValidatorTest.java  CreditCardNumberValidatorTest.java
cigar-shop/cigar-shop-webapp/src/test/java/nl/ordina/scea/cigar/shop/web/converter/: EnumTypeConverterTest.java
cigar-shop/cigar-shop-webapp/src/test/resources/: cigars.xml
cigar-shop/cigar-shop-webapp/src/test/selenium/: order_suite.selenium  place_order.testcase  place_orders_remove.testcase
inventory-service-contract/: pom.xml
inventory-service-contract/src/main/xsd/: InventoryService.wsdl  InventorySystemService.wsdl  inventory.xsd
inventory-service-provider/: .gitignore  pom.xml
inventory-service-provider/inventory-service-provider-webapp/: pom.xml
inventory-service-provider/inventory-service-provider-webapp/src/main/java/nl/ordina/cursus/test/: InventoryServiceImpl.java
inventory-service-provider/inventory-service-provider-webapp/src/main/java/nl/ordina/scea/inventory/domain/: Inventory.java
inventory-service-provider/inventory-service-provider-webapp/src/main/java/nl/ordina/scea/inventory/service/: AvailabilityService.java  AvailabilityServiceJpa.java
inventory-service-provider/inventory-service-provider-webapp/src/main/sql/: derby.sql
inventory-service-provider/inventory-service-provider-webapp/src/main/webapp/: index.html
