<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.ordina.scea.inventory.service.provider</groupId>
    <artifactId>inventory-service-provider-parent</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>inventory-service-provider-parent</name>
    <description>Parent Pom for Service Provider of Inventory services</description>

    <modules>
        <module>inventory-service-provider-webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- External dependencies.-->
            <dependency>
                <groupId>nl.ordina.scea.inventory.service.contract</groupId>
                <artifactId>inventory-service-contract</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Java EE dependencies. -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Repository for Java EE dependencies. -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <version>6</version>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>