<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.ordina.scea.inventory.service.contract</groupId>
    <artifactId>inventory-service-contract</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <scm>
	    <connection>scm:git:https://martijnblankestijn@github.com/martijnblankestijn/javaee6-demo.git/inventory-service-contract</connection>
	    <!--
	    <connection>scm:git:git@github.com:martijnblankestijn/javaee6-demo.git</connection>
	    -->
		            <!--
	    <connection>scm:git:ssh://github.com/</connection>
				         <developerConnection>scm:git:[fetch=]http://mywebserver.org/path_to_repository[push=]ssh://username@otherserver:8898/~/repopath.git</developerConnection>
					         -->
    </scm>

    <repositories>
        <!-- Repository for Java EE dependencies. -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/xsd</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>InventorySystemService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <keep>true</keep>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>

                            <Created-By>${java.vm.name} ${java.version} (${java.vm.vendor})</Created-By>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                            <SCM-TimeStamp>${timestamp}</SCM-TimeStamp>
                            <CC-BuildLabel>${label}</CC-BuildLabel>
                            <Implementation-Vendor-ArtifactId>${pom.artifactId}</Implementation-Vendor-ArtifactId>
                        </manifestEntries>

                    </archive>
                </configuration>
            </plugin>
            <!-- Generate a Javadoc.jar for distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>

                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>

                        <manifestEntries>
                            <Created-By>${java.vm.name} ${java.version} (${java.vm.vendor})</Created-By>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                            <SCM-TimeStamp>${timestamp}</SCM-TimeStamp>
                            <CC-BuildLabel>${label}</CC-BuildLabel>
                            <Implementation-Vendor-ArtifactId>${pom.artifactId}</Implementation-Vendor-ArtifactId>

                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>

                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
